{
  "mcpServers": {
    "tilppa-agents": {
      "type": "http",
      "url": "https://mcp.tilppa.com/agents",
      "oauth": {
        "authServerMetadataUrl": "https://prepared-visit-90-staging.authkit.app/.well-known/oauth-authorization-server"
      }
    },
    "tilppa-admin": {
      "type": "http",
      "url": "https://mcp.tilppa.com/admin",
      "oauth": {
        "authServerMetadataUrl": "https://prepared-visit-90-staging.authkit.app/.well-known/oauth-authorization-server"
      }
    }
  }
}
